# TaskSphere

./: CLAUDE.md  README.md  TaskSphere.sln  bugs.md  decisions.md
.claude/: settings.local.json
TaskSphere/: Program.cs  TaskSphere.csproj  TaskSphere.http  appsettings.json
TaskSphere.Application/: TaskSphere.Application.csproj
TaskSphere.Application/DataTransferObjects/Company/: CompanyDto.cs  CreateMemberDto.cs
TaskSphere.Application/DataTransferObjects/Identity/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs  UserQueryDto.cs
TaskSphere.Application/DataTransferObjects/Project/: ProjectDto.cs
TaskSphere.Application/Interfaces/: IAccessControlService.cs  IAccountService.cs  IAuditService.cs  IChatService.cs  ICompanyService.cs  IProjectService.cs  ISprintService.cs  ISprintValidationService.cs  ITaskService.cs  IValidationService.cs
TaskSphere.Application/Mappings/: MappingProfile.cs
TaskSphere.Application/Services/: AccountService.cs  AuditService.cs  ChatService.cs  CompanyService.cs  ProjectService.cs  SprintService.cs  SprintValidationService.cs  TaskService.cs  TaskValidationService.cs
TaskSphere.Application/Validators/Company/: CompanyValidator.cs
TaskSphere.Application/Validators/Identity/: LoginValidator.cs  RegisterValidator.cs  UpdateUserDtoValidator.cs  UserQueryDtoValidator.cs
TaskSphere.Application/Validators/Sprint/: CreateSprintValidator.cs  UpdateSprintValidator.cs
TaskSphere.Application/Validators/Task/: CreateTaskValidator.cs  UpdateTaskValidator.cs
TaskSphere.Domain/: BaseEntity.cs  TaskSphere.Domain.csproj
TaskSphere.Domain/Audit/: AuditEntry.cs  AuditQueue.cs
TaskSphere.Domain/Common/: EntityError.cs  Error.cs  PagedResult.cs  PaginationParams.cs  Result.cs
TaskSphere.Domain/DataTransferObjects/Audit/: AuditLogDto.cs
TaskSphere.Domain/DataTransferObjects/Chat/: ChatMessageDto.cs
TaskSphere.Domain/DataTransferObjects/Company/: CompanyDto.cs
TaskSphere.Domain/DataTransferObjects/Identity/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs  (+1 more)
TaskSphere.Domain/Entities/: AuditLog.cs  ChatMessage.cs  Company.cs  Member.cs  Project.cs  Sprint.cs  Task.cs
TaskSphere.Domain/Enums/: Roles.cs  TaskPriority.cs  TicketStatus.cs
TaskSphere.Domain/Interfaces/: IAuditRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IProjectRepository.cs  IReadOnlyUnitOfWork.cs  ISoftDeletion.cs  ISprintRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
TaskSphere.Infrastructure/: TaskSphere.Infrastructure.csproj
TaskSphere.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TaskSphere.Infrastructure/Extensions/: QueryableExtensions.cs
TaskSphere.Infrastructure/Migrations/: 20251211222407_InitialMigration.Designer.cs  20251211222407_InitialMigration.cs  20251214172625_AppUserUpdate.Designer.cs  20251214172625_AppUserUpdate.cs  20251214215718_InitialMigration.Designer.cs  20251214215718_InitialMigration.cs  20251225180317_ChangeTaskUserIdsToString.Designer.cs  20251225180317_ChangeTaskUserIdsToString.cs  20251225185936_AddSoftDeleteToMember.Designer.cs  20251225185936_AddSoftDeleteToMember.cs  20251229233545_UpdateTaskEntity.Designer.cs  20251229233545_UpdateTaskEntity.cs  20260108190157_ChangeTaskStatus.Designer.cs  20260108190157_ChangeTaskStatus.cs  20260111214110_AddIsArchivedAtSprint.Designer.cs  20260111214110_AddIsArchivedAtSprint.cs  20260421204141_AddCreatedAtAndUpdatedAt.Designer.cs  20260421204141_AddCreatedAtAndUpdatedAt.cs  20260503214440_AddChatMessages.Designer.cs  20260503214440_AddChatMessages.cs  20260503224209_AddChatMessageImageUrl.Designer.cs  20260503224209_AddChatMessageImageUrl.cs  20260720202355_Add AuditLog table.Designer.cs  20260720202355_Add AuditLog table.cs  20260720222154_AddCompanyIdToAuditLog.Designer.cs  20260720222154_AddCompanyIdToAuditLog.cs  ApplicationDbContextModelSnapshot.cs
TaskSphere.Infrastructure/Repositories/: AuditRepository.cs  CompanyRepository.cs  GenericRepository.cs  MemberRepository.cs  ProjectRepository.cs  SprintRepository.cs  TaskRepository.cs  UnitOfWork.cs
TaskSphere.Infrastructure/Services/: AccessControlService.cs
TaskSphere/Auditing/: AuditWriterService.cs  SensitiveDataRedactor.cs
TaskSphere/Controllers/: AccountController.cs  ApiBaseController.cs  AuditController.cs  ChatController.cs  CompanyController.cs  ProjectsController.cs  SprintsController.cs  TaskController.cs
TaskSphere/Extensions/: ApplicationServices.cs  AuditMappingExtensions.cs  AuthenticationExtensions.cs  RoleSeedExtensions.cs  SwaggerExtensions.cs
TaskSphere/Filters/: AuditAttribute.cs  RequireCompanyAttribute.cs
TaskSphere/Hubs/: ChatHub.cs
TaskSphere/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: styles.css
(+76 files in other folders)
